<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sell Partial Rights</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      
      h1 {
        color: #333;
        font-size: 36px;
        margin-top: 50px;
      }
      
      p {
        color: #555;
        font-size: 18px;
        margin-bottom: 20px;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        color: #666;
        font-size: 16px;
        margin-bottom: 10px;
      }
      
      button {
        background-color: #4CAF50;
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        font-size: 18px;
        padding: 12px 20px;
        transition: background-color 0.3s ease;
      }
      
      button:hover {
        background-color: #45a049;
      }
    
      form {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
    
      form label {
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
        text-align: left;
        width: 100%;
        max-width: 600px;
      }
    
      form input[type=text], form input[type=number], form input[type=percent] {
        width: 100%;
        max-width: 600px;
        padding: 10px;
        border-radius: 4px;
        border: none;
        margin-bottom: 20px;
        box-sizing: border-box;
        font-size: 16px;
      }
    
      form input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s ease;
      }
    
      form input[type=submit]:hover {
        background-color: #45a049;
      }
    </style>
    
  </head>
  <body>

    <form>
      <!-- <label for="artist-name">Artist Name:</label>
      <input type="text" id="artist-name" name="artist-name" placeholder="Enter the artist name..." required> -->
  
      <label for="sid">Music ID:</label>
      <input type="text" id="sid" name="music-name" placeholder="Enter the music token id..." required>
      
      <label for="profit">Send Profits:</label>
      <input type="number" id="profit" name="profit" placeholder="Send your profits to artist..." required>
      
   
      
      <!-- <label id="token-id">Token id:</label> -->
    
      
   
  
    </form>

   
    <p>Click the button below to mint a new NFT:</p>
    <button id="ssubmit">Submit</button>


    <script>
      function redirectToPage(pageName) {
        window.location.href = pageName;
      }
    </script>
  
    <button id= "home" onclick="redirectToPage('index.html')">Home</button>


    <script>
      document.getElementById("ssubmit").addEventListener("click", function() {
        // Code to mint a new NFT to the blockchain goes here
        // alert("NFT has been minted to the blockchain!");
      });
    </script>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

     <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="js/dist/bootstrap.min.js"></script>
     <script src="js/dist/web3.min.js"></script>
     <script src="js/dist/truffle-contract.js"></script>
     <script src="js/app.js"></script>

  </body>
</html>